{
  "name": "treezotje",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "gulp",
    "build": "gulp build --build",
    "svgSprite": "gulp sprite"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "autoprefixer": "^10.4.13",
    "babel-preset-minify": "^0.5.2",
    "browser-sync": "^2.27.11",
    "cssnano": "^5.1.14",
    "del": "^7.0.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-file-include": "^2.3.0",
    "gulp-if": "^3.0.0",
    "gulp-image": "^6.3.1",
    "gulp-newer": "^1.4.0",
    "gulp-notify": "^4.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-svg-sprite": "^2.0.1",
    "gulp-webp": "^4.0.1",
    "gulp-webp-html-nosvg": "^1.1.1",
    "gulp-webpcss": "^1.1.1",
    "postcss": "^8.4.21",
    "postcss-combine-media-query": "^1.0.1",
    "sass": "^1.57.1",
    "webp-converter": "2.2.3"
  },
  "dependencies": {
    "core-js": "^3.27.2"
  }
}
